[gd_scene format=3 uid="uid://druleedit0001"]

[ext_resource type="Script" uid="uid://spqeyaj1yva7" path="res://addons/export_rules/export_rules_panel/rule_editor/rule_editor.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41cr7"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pittw"]
bg_color = Color(0.2, 0.15333335, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="RuleEditor" type="VBoxContainer" unique_id=703997482]
custom_minimum_size = Vector2(360, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="Placeholder" type="Label" parent="." unique_id=1227946480]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Select a rule to edit it."
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditorContent" type="VBoxContainer" parent="." unique_id=1122109774]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="EditorContent" unique_id=376826342]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_41cr7")

[node name="PathLabel" type="Label" parent="EditorContent/PanelContainer2" unique_id=1104218561]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Path: res://entities/"
autowrap_mode = 3

[node name="TagsTitle" type="Label" parent="EditorContent" unique_id=1672384080]
layout_mode = 2
text = "Required Feature Tags:"

[node name="PanelContainer" type="PanelContainer" parent="EditorContent" unique_id=472779782]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pittw")

[node name="TagsHint" type="Label" parent="EditorContent/PanelContainer" unique_id=658015127]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Path is included only in presets that have ALL of these tags. Leave empty to always exclude from all presets."
autowrap_mode = 3

[node name="TagsFlow" type="HFlowContainer" parent="EditorContent" unique_id=2009927774]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="AddTagRow" type="HBoxContainer" parent="EditorContent" unique_id=2141923567]
layout_mode = 2

[node name="NewTagEdit" type="LineEdit" parent="EditorContent/AddTagRow" unique_id=1739894583]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Tag name (e.g. steam, demo)"

[node name="AddTagButton" type="Button" parent="EditorContent/AddTagRow" unique_id=1750005269]
unique_name_in_owner = true
layout_mode = 2
text = "Add Tag"

[node name="CommentLabel" type="Label" parent="EditorContent" unique_id=1299842160]
layout_mode = 2
text = "Comment:"

[node name="CommentEdit" type="LineEdit" parent="EditorContent" unique_id=951778379]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Optional description"

[node name="RuleActions" type="HBoxContainer" parent="EditorContent" unique_id=1367360832]
layout_mode = 2

[node name="AddRuleButton" type="Button" parent="EditorContent/RuleActions" unique_id=1029003801]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Add Rule"

[node name="DeleteButton" type="Button" parent="EditorContent/RuleActions" unique_id=469492704]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Delete Rule"
