; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Export Rules Addon"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/export_rules/plugin.cfg", "res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "pink",
"res://stages/": "yellow"
}

[gui]

theme/custom="uid://4t1e2lgt3wqk"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.16078432, 0.16078432, 0.16078432, 1)
