[gd_scene format=3 uid="uid://chm161vqw5db"]

[ext_resource type="Theme" uid="uid://5dwtht7s2b1c" path="res://addons/export_rules/assets/export_rules_theme.tres" id="1_jukm1"]
[ext_resource type="Script" uid="uid://bfyo4bd22y84s" path="res://addons/export_rules/export_rules_panel/export_rules_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" uid="uid://druleedit0001" path="res://addons/export_rules/export_rules_panel/rule_editor/rule_editor.tscn" id="2_editor"]
[ext_resource type="PackedScene" uid="uid://dpresetprev01" path="res://addons/export_rules/export_rules_panel/preset_preview/preset_preview.tscn" id="4_gg6ld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jukm1"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.07888999, 0.07888999, 0.07888999, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[node name="ExportRulesPanel" type="VBoxContainer" unique_id=1896645729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_jukm1")
script = ExtResource("1_panel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=263682279]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Inner" type="VBoxContainer" parent="MarginContainer" unique_id=256334274]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Toolbar" type="HBoxContainer" parent="MarginContainer/Inner" unique_id=1598442659]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Inner/Toolbar" unique_id=572971339]
layout_mode = 2
size_flags_horizontal = 3

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/Inner/Toolbar/VBoxContainer" unique_id=369826615]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpdateButton" type="Button" parent="MarginContainer/Inner/Toolbar/VBoxContainer/HFlowContainer" unique_id=1676004086]
unique_name_in_owner = true
layout_mode = 2
text = "Update Export Presets"

[node name="ScanButton" type="Button" parent="MarginContainer/Inner/Toolbar/VBoxContainer/HFlowContainer" unique_id=1476372320]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh File Tree"

[node name="StatusLabel" type="Label" parent="MarginContainer/Inner/Toolbar/VBoxContainer" unique_id=1819245451]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/Inner/Toolbar" unique_id=1402612529]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="PolicyLabel" type="Label" parent="MarginContainer/Inner/Toolbar/HBoxContainer" unique_id=1156579945]
layout_mode = 2
text = "New folder policy:"

[node name="NewFolderPolicyOption" type="OptionButton" parent="MarginContainer/Inner/Toolbar/HBoxContainer" unique_id=2026574848]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
selected = 0
item_count = 3
popup/item_0/text = "Auto Include"
popup/item_0/id = 0
popup/item_1/text = "Auto Exclude"
popup/item_1/id = 1
popup/item_2/text = "Ask"
popup/item_2/id = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Inner" unique_id=1184642596]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jukm1")

[node name="Split" type="HSplitContainer" parent="MarginContainer/Inner/PanelContainer" unique_id=27773166]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6
split_offsets = PackedInt32Array(-372)
split_offset = -372

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Inner/PanelContainer/Split" unique_id=224977585]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="LeftPanel" type="TabContainer" parent="MarginContainer/Inner/PanelContainer/Split/VBoxContainer" unique_id=89849262]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tab_0/title = "Rules Tree"

[node name="RulesTree" type="Tree" parent="MarginContainer/Inner/PanelContainer/Split/VBoxContainer/LeftPanel" unique_id=608821690]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_root = true
metadata/_tab_index = 0
metadata/_tab_name = "Rules Tree"

[node name="LeftBottom" type="TabContainer" parent="MarginContainer/Inner/PanelContainer/Split/VBoxContainer" unique_id=461961838]
layout_mode = 2
current_tab = 0

[node name="Options" type="VBoxContainer" parent="MarginContainer/Inner/PanelContainer/Split/VBoxContainer/LeftBottom" unique_id=202389031]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="MarginContainer/Inner/PanelContainer/Split/VBoxContainer/LeftBottom/Options" unique_id=1573938662]
layout_mode = 2
text = "Filter Ignored Globs (comma separated)"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Inner/PanelContainer/Split/VBoxContainer/LeftBottom/Options" unique_id=1000000001]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/Inner/PanelContainer/Split/VBoxContainer/LeftBottom/Options/HBoxContainer" unique_id=1404186102]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Files matching these patterns will be marked as 'Ignored by filter glob' in the Rules Tree and placed in the 'exclude' field of all export presets"
placeholder_text = "*.json, *.dat, *.bin, *:Zone.Identifier"

[node name="GlobRefreshButton" type="Button" parent="MarginContainer/Inner/PanelContainer/Split/VBoxContainer/LeftBottom/Options/HBoxContainer" unique_id=1000000002]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh File Tree"

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/Inner/PanelContainer/Split" unique_id=1890714580]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RightPanel" type="TabContainer" parent="MarginContainer/Inner/PanelContainer/Split/VSplitContainer" unique_id=996037598]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
current_tab = 0
tab_0/title = "Rule Editor"

[node name="RuleEditor" parent="MarginContainer/Inner/PanelContainer/Split/VSplitContainer/RightPanel" unique_id=2061547395 instance=ExtResource("2_editor")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Rule Editor"

[node name="BottomRight" type="TabContainer" parent="MarginContainer/Inner/PanelContainer/Split/VSplitContainer" unique_id=819648108]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="PresetPreview" parent="MarginContainer/Inner/PanelContainer/Split/VSplitContainer/BottomRight" unique_id=2087311581 instance=ExtResource("4_gg6ld")]
unique_name_in_owner = true
metadata/_tab_index = 0

[node name="AskDialog" type="ConfirmationDialog" parent="." unique_id=1181491516]
unique_name_in_owner = true
title = "New Folder Detected"
